apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  annotations: null
  labels:
    app_environment_id: 24d498cf-6da5-48c3-b6f7-651574394544
    env_id: e4869bab-0957-4bf1-89f6-40145e6d1429
    env_name: lasanaa
    hpa_id: 221d7159-c7b8-4940-bd3b-f15854e68841
    organization_id: 8b881a3f-0c62-4ca4-ab9a-db66a32ed28c
    platformer_app_id: fa98499e-8277-4a31-8ff4-e2c60ad1b7fd
    platformer_app_name: lalala
    platformer_component: rudder
    platformer_system: "true"
    project_id: 306c7793-1f94-4221-a91c-46e5e233ebe8
  name: lalala
  namespace: okay
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: lalala
