apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app_environment_id: 24d498cf-6da5-48c3-b6f7-651574394544
    env_id: e4869bab-0957-4bf1-89f6-40145e6d1429
    env_name: lasanaa
    organization_id: 8b881a3f-0c62-4ca4-ab9a-db66a32ed28c
    platformer_app_id: fa98499e-8277-4a31-8ff4-e2c60ad1b7fd
    platformer_app_name: lalala
    platformer_component: rudder
    platformer_system: "true"
    project_id: 306c7793-1f94-4221-a91c-46e5e233ebe8
  name: lalala
  namespace: okay
spec:
  ports:
  - name: port-3000
    port: 3000
    targetPort: 3000
  selector:
    app_environment_id: 24d498cf-6da5-48c3-b6f7-651574394544
    env_id: e4869bab-0957-4bf1-89f6-40145e6d1429
    env_name: lasanaa
    organization_id: 8b881a3f-0c62-4ca4-ab9a-db66a32ed28c
    platformer_app_id: fa98499e-8277-4a31-8ff4-e2c60ad1b7fd
    platformer_app_name: lalala
    platformer_component: rudder
    platformer_system: "true"
    project_id: 306c7793-1f94-4221-a91c-46e5e233ebe8
  type: ClusterIP
